<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StopWatch</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="stylesheets/app.css">
</head>
<body>
  <div id="stopwatch">
    <div class="time" id="hours">
      00
    </div>
    <span>:</span>
    <div class="time" id="minutes">
      00
    </div>
    <span>:</span>
    <div class="time" id="seconds">
      00
    </div>
    <span>:</span>
    <div class="time" id="centiseconds">
      00
    </div>
    
    <div id="controls">
      <button type="button" class="toggle">Start</button>
      <button type="button" class="reset">Reset</button>
    </div>
  </div>
  <script src="javascripts/app.js"></script>
</body>
</html>